ItemEnabledStateApp/MainWindow.xaml

<Window
  x:Class="ItemEnabledStateApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ItemEnabledStateApp"
  mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"
  d:DataContext="{d:DesignInstance local:ViewModel}">

  <Grid IsSharedSizeScope="True" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" IsEnabled="{local:IsEnabledBinding Name}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Content="_Name" Target="{Binding ElementName=NameBox}" Padding="0" Margin="0,0,4,0"/>
      <TextBox Grid.Column="1" x:Name="NameBox" Text="{Binding Name}" VerticalContentAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="1" IsEnabled="{local:IsEnabledBinding Address}" Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Content="_Address" Target="{Binding ElementName=AddressBox}" Padding="0" Margin="0,0,4,0"/>
      <TextBox Grid.Column="1" x:Name="AddressBox" Text="{Binding Address}" VerticalContentAlignment="Center"/>
    </Grid>
  </Grid>

</Window>